# mall

./: pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/com/xdu/: Main.java
common/rabbitmq-util/: pom.xml
common/rabbitmq-util/src/main/java/com/xdu/rabbitmq/config/: MQConfig.java  MQProducerAckConfig.java
common/rabbitmq-util/src/main/java/com/xdu/rabbitmq/constant/: MqConst.java
common/rabbitmq-util/src/main/java/com/xdu/rabbitmq/service/: RabbitService.java
common/service-util/: pom.xml
common/service-util/src/main/java/com/xdu/common/auth/: AuthContextHolder.java  LoginMvcConfigurerAdapter.java  UserLoginInterceptor.java
common/service-util/src/main/java/com/xdu/common/config/: MybatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  Swagger2Config.java
common/service-util/src/main/java/com/xdu/common/constant/: RedisConst.java
common/service-util/src/main/java/com/xdu/common/exception/: GlobalExceptionHandler.java  GmallException.java  SsyxException.java
common/service-util/src/main/java/com/xdu/common/result/: Result.java  ResultCodeEnum.java
common/service-util/src/main/java/com/xdu/common/util/: DateUtil.java  JwtHelper.java  MD5.java
common/src/main/java/com/xdu/: Main.java
model/: pom.xml
model/src/main/java/com/xdu/enums/: ActivityType.java  BillType.java  CouponRangeType.java  CouponStatus.java  CouponType.java  OrderStatus.java  PaymentStatus.java  PaymentType.java  ProcessStatus.java  SkuType.java  UserType.java
model/src/main/java/com/xdu/enums/user/: Driver.java  Leader.java  LeaderAccount.java  LeaderBank.java  LeaderBill.java  LeaderUser.java  LeaderWithdraw.java  User.java  UserDelivery.java  UserLoginLog.java
model/src/main/java/com/xdu/model/acl/: Admin.java  AdminRole.java  Permission.java  Role.java  RolePermission.java
model/src/main/java/com/xdu/model/activity/: ActivityInfo.java  ActivityRule.java  ActivitySku.java  CouponInfo.java  CouponRange.java  CouponUse.java  Seckill.java  SeckillSku.java  SeckillSkuNotice.java  SeckillTime.java
model/src/main/java/com/xdu/model/base/: BaseEntity.java  BaseMongoEntity.java  MqRepeatRecord.java
model/src/main/java/com/xdu/model/order/: CartInfo.java  OrderDeliver.java  OrderInfo.java  OrderItem.java  OrderLog.java  OrderReturnApply.java  (+4 more)
service/: pom.xml
service-client/: pom.xml
service-client/service-client-activity/: pom.xml
service-client/service-client-activity/src/main/java/com/xdu/client/activity/: ActivityFeignClient.java
service-client/service-client-cart/: pom.xml
service-client/service-client-cart/src/main/java/com/xdu/client/cart/: CartFeignClient.java
service-client/service-client-order/: pom.xml
service-client/service-client-order/src/main/java/com/xdu/client/order/: OrderFeignClient.java
service-client/service-client-product/: pom.xml
service-client/service-client-product/src/main/java/com/xdu/client/product/: ProductFeignClient.java
service-client/service-client-search/: pom.xml
service-client/service-client-search/src/main/java/com/xdu/client/search/: SearchFeignClient.java
service-client/service-client-user/: pom.xml
service-client/service-client-user/src/main/java/com/xdu/client/user/: UserFeignClient.java
service-gateway/: pom.xml
service-gateway/src/main/java/com/xdu/gateway/: ServiceGatewayApplication.java
service-gateway/src/main/resources/: application-dev.yml
service/service-acl/: pom.xml
service/service-acl/src/main/resources/: application.yml
service/service-activity/: pom.xml
service/service-activity/src/main/resources/: application-dev.yml
service/service-activity/src/main/resources/mapper/: ActivityInfoMapper.xml
service/service-cart/: pom.xml
service/service-home/: pom.xml
service/service-order/: pom.xml
service/service-product/: pom.xml
service/service-product/src/main/resources/: application-dev.yml  application.yml
service/service-product/src/main/resources/mapper/: AttrGroupMapper.xml  AttrMapper.xml  CategoryMapper.xml  SkuAttrValueMapper.xml  SkuImageMapper.xml  SkuInfoMapper.xml  SkuPosterMapper.xml
service/service-search/: pom.xml
service/service-search/src/main/resources/: application-dev.yml
service/service-sys/: pom.xml
service/service-sys/src/main/resources/: application.yml
service/service-user/: pom.xml
service/service-user/src/main/resources/: application-dev.yml
src/main/java/com/xdu/: Main.java  jj.java
(+174 files in other folders)
